<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <main class="background">
        <section class="title">
            <h1 class="title multicolor">
                <span>T</span>
                <span>i</span>
                <span>c</span>
                <span>T</span>
                <span>a</span>
                <span>c</span>
                <span>T</span>
                <span>o</span>
                <span>e</span>
            </h1>
        </section>
        <section class="container">
            <div id="0" class="tile">X</div>
            <div id="1" class="tile">O</div>
            <div id="2" class="tile"></div>
            <div id="3" class="tile"></div>
            <div id="4" class="tile"></div>
            <div id="5" class="tile"></div>
            <div id="6" class="tile"></div>
            <div id="7" class="tile"></div>
            <div id="8" class="tile"></div>
        </section>
        <section class="display">
            Player X's turn
        </section>
        <section class="constrols">
            <button id="reset">Reset</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>